from flask import Flask, request
import requests

app = Flask(__name__)

# ⚠️ REMPLACE ICI avec tes vraies valeurs
TELEGRAM_TOKEN   = 8535372212:AAFwgtSn-_LmLMYjeAAHkTt3CCX3MAJW_zA
TELEGRAM_CHAT_ID = 976114163

@app.route('/webhook', methods=['POST'])
def webhook():
    try:
        data = request.json

        # Construction du message Telegram
        direction = "LONG" if data.get('signal') == 'LONG' else "SHORT"
        msg = (
            f"=== SMC/ICT SIGNAL ===\n"
            f"Direction : {direction}\n"
            f"Paire     : {data.get('pair', 'N/A')}\n"
            f"Timeframe : {data.get('tf', 'N/A')}\n"
            f"Entree    : {data.get('entry', 'N/A')}\n"
            f"Heure     : {data.get('time', 'N/A')}\n"
            f"====================="
        )

        # Envoi vers Telegram
        requests.post(
            f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage",
            json={"chat_id": TELEGRAM_CHAT_ID, "text": msg}
        )
        return "OK", 200

    except Exception as e:
        print(f"Erreur : {e}")
        return "ERREUR", 500

@app.route('/', methods=['GET'])
def home():
    return "Bot SMC actif !", 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)